
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ingredients - example</title>
		<style type="text/css">
			body {
				background-color:#FAEBD7; 
				text-align: center;
			}
			h3 {
				color:	#800000;
			}
			h1,h4,p {
				color: 	#00BFFF;
			}
			ul li {
				color:	#00008B;
			}
			ol {
			    background: #ff9999;
			    padding: 20px;
			    list-style-position:inside;
			}
			ol li {
			    background: #ffe5e5; 
			    padding: 5px;
			    margin-left: 35px;
			}
			img { 	
				border-style: dotted; 
				border-width: 4px;
    			border-color: 	#FF0000;
    		}
		</style>
	</head>
	<body>
		<h1><ins>產品履歷表</ins></h1><!--底線-->
		<h3>品名：Samsung note7</h3>
		<h4>產品快照</h4>	
		<img src="https://pic.pimg.tw/yunba8/1471354934-1471648732.jpg" width="40%">
		<h3>成分：</h3>
		<ul>
			<li>電池</li>
			<li>火藥</li>
		</ul>
		<!--斜體-->
		<h3>保存期限：<strong>直到爆炸</strong></h3>
		<h3>內容量(電量)：3500mAh </h3>
		<!--標記-->
		<h3>產地：難韓<br>出品：三星<br>消費者服務專線：0800-329-999<br>貨物稅統一編號：666666666</h3>
		<h3>使用說明：</h3>
		<ol>
			<li>首先，先把產品充電充飽....</li>
			<li>尋找目標</li>
			<li>投擲！！</li><!--粗體-->
			<li>蹦~~</li>	
		</ol>
		<hr>
		<!--刪除線 + 小字-->
		<p>本產品不含自我防護功能，請<strong>保持安全距離</strong>存放於低溫下即可保持安全</p>
		<p>請勿將本產品置於口袋中或背包中以免危險</p>
		
	</body>
</html>
